-------------------------------------------------------------------------------
Test set: org.mule.modules.trello.automation.functional.GetCardsByIdTestCase
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.008 sec <<< FAILURE! - in org.mule.modules.trello.automation.functional.GetCardsByIdTestCase
testGetCardsById(org.mule.modules.trello.automation.functional.GetCardsByIdTestCase)  Time elapsed: 0.008 sec  <<< ERROR!
java.lang.Error: Unresolved compilation problem: 
	The constructor AbstractTestCase<TrelloConnector>(Class<TrelloConnector>) is undefined

	at org.mule.modules.trello.automation.functional.TrelloAbstractTestcases.<init>(TrelloAbstractTestcases.java:78)
	at org.mule.modules.trello.automation.functional.GetCardsByIdTestCase.<init>(GetCardsByIdTestCase.java:18)

